

.bg-container{
    background-color:rgb(239, 234, 228);
    font-family: 'Playfair Display', serif;
padding-bottom: 100px;
}


.services-container{
    display: flex;
    flex-direction: column;
}
.jewelry-description{
    display: flex;
    flex-direction: column;
}




@media screen and (max-width:768px){

    #LuxuryLogo{
        font-size:20px;
    }
    #logoname{
        color:#3B2F2F;
        padding-left: 50px;
       font-weight:700;
       font-size: 40px;
    }
    
    
    #navitem1{
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 12px;
    }
    #navitem2{
        
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 12px;
    }
    #navitem3{
        
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 12px;
    }
    #navitem4{
        
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 12px;
    }
    #navitem5{
        
       color:aliceblue;
       padding-right: 50px;
       font-weight:500;
       font-size: 12px;
       
    }
    #navbtn{
        background-color: #3B2F2F;
        color:aliceblue;
        padding-left: 20px;;
        padding-right: 20px;
       font-weight:500;
       font-size: 12px;
       border-width: 0px;
    }
    
#h-size{
    font-size:30px;
}

    h1{
        font-size:5px;
     }

.services-container{
    display: flex;
    flex-direction: column;
    padding:40px;
}

.jewelry-description{
 display: flex;
 flex-direction: column;
 justify-content: center;
 margin-top: 10px;
}
.service-img{
width:100%;
margin-top: 20px;
}
.description{
   margin-top: 30px;
}
h4{
    color:#130d09;
 }

 p{
     color:#5b4331;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
.roboto-font{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.read-more{
    align-self:flex-start;
    border:0px;
    background-color:#392516;
    padding:10px;
    color:white;
    padding-left:20px;
    padding-right: 20px;
}
.contact-container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left:20px;
    margin-right: 20px;
    background-color: #3B2F2F;
}
.choker-img{
    width:100%;
}
.contact-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding:30px;
}
.contact-btn{
    align-self: flex-start;
    font-size: 12px;
    border-width: 0px;
}

.head-contact{
    color:white;
    font-size:20px;
}
.para-contact{
    color:rgb(248, 225, 225);
    font-size:15px;
    margin-top: 10px;
    
}

.instagram-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding:20px;
}
.insta-imgs{
    display: flex;
    flex-direction: column;
    flex-grow:1;
}
.insta-inside-imgs{
    display: flex;
    flex-direction: row;
}
.extreme-imgs{
    width:100%;
}
.middle-imgs{
    width:80px;
}
#img1{
    margin-top: 20px;
  padding-bottom: 20px;
  flex-grow:1;
}
#img2{
   padding-right: 10px; 
   flex-grow:1;
}
#img3{
    padding-left: 10px;
    flex-grow:1
}
#img4{
    padding-top: 20px;
    flex-grow:1;
    margin-bottom: 30px;
}
.align-start{
    align-self: center;
}
.insta-head{
    font-size: 30px;
}

.about-us-container{
    display: flex;
    flex-direction: column;
    padding:20px;
    margin-top: 30px;
}

.about-us-alignment{
    display: flex;
    flex-direction:column;
    margin-top: 20px;
}
.aboutus-img{
    width:100%;
}

.aboutus-description{
    padding:10px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.about-head{
    font-size: 30px;
}

.icon{
    margin-right: 10px;
    font-size: 20px;
    
}

.icon-container{
    display: flex;
    
}
.footer-section{
    display: flex;
    flex-direction: column;
    
    padding: 20px;
    margin-top: 40px;
}

.footer-description{
    margin-bottom: 15px;
}
.support-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    
}


.icon-margin{
    margin-right: 10px;

}
.footer-description{
    margin-right: 50px;
    
}

.category-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:90px;
}
.display-jewelry{
    display: flex;
    flex-direction: row;
}
.category-image{
    width:250px;
}
.ring-bold{
    font-weight: bold;
}
.changefunc{
    padding:10px;
}
.hide-card{
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.category-color{
    color:#eb3110;
}

 
.orn-card{
    margin-bottom: 20px;
}
.icon-margin{
    margin-right: 15px;
}

}

#carosuel-head{
    font-size:100px;
    color: #eb3110;
}
#carosuel-para{
    font-size:25px;
    color:aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cat-button{
    border:0px;
    margin: 10px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}


/* services css */
@media screen and (min-width:769px) {
    .bg-container{
        padding-left:50px;
        padding-right: 50px;
        font-family: 'Playfair Display', serif;
    }

    #LuxuryLogo{
        font-size:35px;
    }
    #logoname{
        color:#3B2F2F;
        padding-left: 50px;
       font-weight:700;
       font-size: 40px;
    }
    
    
    #navitem1{
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 22px;
    }
    #navitem2{
        
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 22px;
    }
    #navitem3{
        
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 22px;
    }
    #navitem4{
        
       color:#3B2F2F;
       padding-right: 50px;
       font-weight:500;
       font-size: 22px;
    }
    #navitem5{
        
       color:aliceblue;
       padding-right: 50px;
       font-weight:500;
       font-size: 22px;
       
    }
    #navbtn{
        background-color: #3B2F2F;
        color:aliceblue;
        padding-left: 20px;;
        padding-right: 20px;
       font-weight:500;
       font-size: 22px;
       border-width: 0px;
    }
    

    .price{
        margin-top: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
.services-container{
    
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}


.jewelry-description{
    display:flex;
    flex-direction: row;
    padding-bottom: 20px;
    padding-top: 20px;
}
.service-img{
    width:500px;
}
h4{
   color:#130d09;
}
p{
    color:#483323;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:40px;
    flex-grow:1;
   
    
}
h4{
    font-size: 30px;
}
.roboto-font{
    font-family:"Roboto";
    color:#675040;
    width:60%;
    font-size: 20px;
}
.ordering{
    order:1;
}
.read-more{
    align-self: flex-start;
    border:0px;
    background-color:#392516;
    padding:10px;
    color:white;
    padding-right: 20px;
    padding-right: 20px;
}
.contact-container{
    display: flex;
    flex-direction: row;
    background-color: #3B2F2F;
    margin-top: 100px;

}
.contact-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:beige;
    padding:60px;
    width:50%;
    
}
.choker-img{
    width:450px;
    flex-grow:1;
}
.contact-btn{
    color:#3B2F2F;
    background-color: rgb(239, 234, 228);
    padding:10px;
    align-self: flex-start;
    margin-top: 30px;
    border-width: 0px;
}
.head-contact{
    color:white;
    font-size:40px;
}
.para-contact{
    color:rgb(248, 225, 225);
    font-size:20px;
    margin-top: 20px;
    
}
.instagram-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.insta-imgs{
    display: flex;
    flex-direction: row;
    flex-grow:1;
}
.insta-inside-imgs{
    display: flex;
    flex-direction: column;
}
.extreme-imgs{
    width:35%;
}
.middle-imgs{
    width:250px;
}
#img1{
  padding-right: 30px;
  flex-grow:1;
}
#img2{
   padding-bottom: 20px; 
   flex-grow:1;
}
#img3{
    padding-top: 20px;
    flex-grow:1
}
#img4{
    padding-left: 30px;
    flex-grow:1;
}
.align-start{
    align-self: center;
    margin-top:50px;
}
.insta-head{
    margin-bottom:20px;
}
.about-us-container{
    display: flex;
    flex-direction: column;
    margin-top:100px;
}

.about-us-alignment{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.aboutus-img{
    width:500px;
}

.aboutus-description{
    padding:40px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.about-head{
    font-size: 40px;
}

.icon{
    margin-right: 20px;
    font-size: 25px;
}

.icon-container{
    display: flex;
}

.footer-section{
    display: flex;
    align-items: center;
    margin-left:100px;
    margin-right: 100px;
    margin-top: 100px;

}
.support-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon-margin{
    margin-right: 10px;
}
.footer-description{
    margin-right: 50px;
    
}


.category-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 100px;
}
.display-jewelry{
    display: flex;
    flex-direction: row;
    font-size: 25px;
}
.hide-card{
    display: flex;
    flex-direction: row;
    margin-top: 0px;
}
.category-image{
    width:350px;
    padding-right:20px;
}
.ring-bold{
    font-weight: bold;
    font-size:25px;

}

.show-bracelets{
    display: flex;
    flex-direction: row;
}
.changefunc{
    padding:50px;
}
.category-color{
    color:#eb3110;
}
.price{
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ringscon-display{
    display: flex;
    
}
.luxury-width{
    width:75%;
}

.cat-button{
    border:0px;
    margin: 40px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}


}

